Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 05 Nov 2023 21:27:57 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "654808dd-fc3"
expires: Wed, 22 Nov 2023 19:57:59 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 282E:2205:F3746A:147FC69:655E5AEC
Accept-Ranges: bytes
Date: Wed, 22 Nov 2023 20:02:55 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mia-kmia1760042-MIA
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1700683375.149221,VS0,VE32
Vary: Accept-Encoding
X-Fastly-Request-ID: 476a98cf327b74095e23ff148b7ba8a8f9340e4e

